<?php

return array (
  'Product' => 'produto',
  'and' => 'E',
  'dashboard' => 'Dashboard',
  'demo' => 'Demonstração',
  'demo_badge' => 'Demonstração',
  'demo_description' => 'Leia o código QR para abrir o menu no seu telefone. Você não precisa de um aplicativo. Faça um pedido e envie no nosso WhatsApp de demonstração. Não, não vamos entregar para você :)',
  'demo_image' => 'Você pode digitalizá-lo com a câmera do telefone. Nenhum aplicativo necessário.',
  'demo_title' => 'Experimente o processo de pedido',
  'editor1' => 'Seu primeiro pedido está a minutos de distância',
  'editor2' => 'Pedidos no WhatsApp Supercharged!',
  'editor3' => 'Aproveite o WhatsApp como plataforma para aceitar pedidos. Crie um menu digital para o seu restaurante ou bar. Compartilhe com seus clientes e permita que eles façam pedidos via celular',
  'explain_mainsubtitle' => 'Encomendar é tão fácil quanto conversar com um amigo',
  'explain_maintitle' => 'Não existe um processo mais simples',
  'feature_main_subtitle1' => 'Aceite pagamentos via PayPal, MercadoPago, iDeal, Apple Pay e mais 20.',
  'feature_main_subtitle2' => 'Você pode conectar bot de pedidos de terceiros para automatizar
  the process',
  'features' => 'Características',
  'footer_subtitle' => 'Pedidos no WhatsApp Supercharged!',
  'footer_title' => 'Pedidos no WhatsApp!',
  'hero_badge' => 'Menu de código QR sem contato agora disponível',
  'hero_badge_type' => 'HOT',
  'hero_description' => 'Aproveite o WhatsApp como plataforma para aceitar pedidos. Crie um menu digital para
  seu restaurante ou bar. Compartilhe com seus clientes e permita que eles façam pedidos via celular',
  'hero_subtitle' => 'Pedidos no WhatsApp Supercharged!',
  'hero_title' => 'User-friendly',
  'i_agree_to' => 'Eu concordo com',
  'join_now' => 'Cadastrar Restaurante',
  'login' => 'Login',
  'modal_input_email' => 'Seu email',
  'modal_input_name' => 'Nome do restaurante ou bar',
  'modal_input_phone' => 'Telefone',
  'modal_title' => 'Cadastre seu restaurante',
  'month' => 'mês',
  'pricing' => 'Preços',
  'pricing_button' => 'Começar com',
  'pricing_subtitle' => 'Garantia de devolução do dinheiro em 7 dias. Sem riscos, você pode cancelar a qualquer momento. ',
  'pricing_title' => 'Preços de pedidos do WhatsApp ',
  'privacy_policy' => 'Política de Privacidade',
  'product' => 'Produto',
  'register' => 'Cadastrar Restaurante',
  'see_demo' => 'See demo',
  'start_now' => 'Comece agora',
  'success' => 'Alterado com sucesso. Por favor, atualize a página!',
  'terms_of_service' => 'Termos de serviço',
  'test_on_web' => 'Teste na web ',
  'testimonials' => 'Testemunhos',
  'testimonials_subtitle' => 'O que nossos clientes dizem',
  'testimonials_title' => 'Testemunhos',
  'year' => 'ano',
);
